<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello Git</title>
  <style type="text/css">
      body {background-color : #FFC1BF;}
      h1,p {color: blue;
            text-transform: uppercase;
            letter-spacing: 5px;
           }
      .btn { text-decoration: none;  }   
      
      .btn:hover{
      	    display: inline-block;
      		transition: 0.3px;		
      }  
		
      .btnAnim {
		    padding: 10px 20px;
		    border-radius: 5px;
		    border: #D4C31C;
		    background-color: #4299D4;
		    color: black;
		    display: inline-block;
		    transition: 0.3s;
      }

      .btnAnim:hover {
			transform: scale(1.2);
			letter-spacing: 3px;
			color: #E36A14;
      }
  </style>      
</head>
<body>
<h1>Hello Git</h1>  
    <p> Primer contenido en github desde repositorio remoto.
     Ahjuste desde master local</p>

     
     <!-- <button class="btnAnim"><a class="btn" href="https://google.com">Google</a></button> -->

  	<!-- <a class="btnAnim" href="https://google.com">Google</a> -->
  	<!-- <button class="btnAnim"><a href="https://google.com">Google</a></button> -->
  	<button class="btnAnim">Google</button>

     <div class="btnAnim">Google Anim</div>
</body>
</html>
